<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Washington State University Vancouver - Vancouver, WA, USA</title>
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
    <!-- Font Awesome MaxCDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Favicons -->
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <img class="logo" src="img/wsu-vancouver-primary-logo-rgb.svg" alt="Washington State University Vancouver">
        </header>
        <div id="wrapper">
            <!-- <p class="alert"><strong class="alert">Notice!</strong> <strong>Campus is closed due to snow.</strong> Please check back for updates. We will continue to post if the situation changes. This sentence can be uncommented as needed. More lines for styling purposes. <em>Posted: 6 a.m. Feb. 19</em></p> -->
            <h1>Cougs, our website is currently undergoing system upgrades.</h1>
            <p>We will be back online soon.</p>
            <h2>Sites you can still access:</h2>
            <ul>
                <li><a href="https://learn.wsu.edu">Blackboard</a></li>
                <li><a href="https://outlook.office365.com/owa/wsu.edu/">Email</a></li>
                <li><a href="https://my.wsu.edu">myWSU</a></li>
                <li><a href="http://office365.wsu.edu/">Office 365</a></li>
                <li><a href="https://www.wsu.edu">WSU Pullman</a></li>
            </ul>
            <h2>Library resources:</h2>
            <ul>
                <li><a href="http://libguides.vancouver.wsu.edu/az.php">Databases</a></li>
                <li><a href="https://searchit.libraries.wsu.edu/primo-explore/search?vid=WSUV&lang=en_US&sortby=rank">Search IT</a></li>
                <li><a href="https://wsu.illiad.oclc.org/illiad/van/logon.html">ILLiad</a></li>
            </ul>
        </div>
        <footer>
                <a href="https://instagram.com/wsuvancouver/" aria-label="WSU Vancouver Instagram"><i class="fa fa-instagram fa-2x social" aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/wsuvancouver" aria-label="WSU Vancouver Facebook"><i class="fa fa-facebook fa-2x social" aria-hidden="true"></i></a>
                <a href="https://twitter.com/wsuvancouver" aria-label="WSU Vancouver Twitter"><i class="fa fa-twitter fa-2x social" aria-hidden="true"></i></a>
                <p class="address">14204 NE Salmon Creek Ave., Vancouver, WA 98686 • <a href="tel+:13605469799">360-546-9788</p>
        </footer>
    </div>
</body>

</html>
